export {}
// 서브타입
// 두개의 타입 a와 b가 있다. b가 a의 서브타입이면 a가 필요한 곳 어디든 b를 안전하게 사용할 수 있다.
// 1. 배열은 객체의 서브타입이다.
// 2. number는 number | string유니온의 서브타입이다.
// 3. never는 모든 타입의 서브 타입이다.
// 4. 모든 타입은 any의 서브타입이다.

// 슈퍼타입
// 두개의 타입 c와 d가 있다. d가 c의 슈퍼타입이면 b가 필요한 곳 어디든 c를 안전하게 사용할 수 있다.